# sloth-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  credentials.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/depromeet/sloth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sloth_policy.html
app/src/main/java/com/depromeet/sloth/: GlideModule.kt  GlobalApplication.kt  MainActivity.kt  SlothApplication.kt
app/src/main/java/com/depromeet/sloth/common/: BindingAdapters.kt  Result.kt
app/src/main/java/com/depromeet/sloth/data/: PreferenceManager.kt
app/src/main/java/com/depromeet/sloth/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StringResourcesProvider.kt
app/src/main/java/com/depromeet/sloth/extensions/: AdapterExtensions.kt  ButtonActionExtensions.kt  CoroutineExtensions.kt  EditTextFocusExtensions.kt  FormatConvertExtensions.kt  KeyboardActionExtensions.kt  NavigationExtensions.kt  SaveableMutableStateFlow.kt  SizeConvertExtensions.kt  StateExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/depromeet/sloth/initialize/: FirebaseCrashlyticsInitializer.kt  KakaoSDKInitializer.kt  NightModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/depromeet/sloth/navigation/: KeepStateNavigator.kt
app/src/main/java/com/depromeet/sloth/presentation/: MainActivity.kt
app/src/main/java/com/depromeet/sloth/service/: FirebaseService.kt
app/src/main/java/com/depromeet/sloth/ui/: Event.kt  ForbiddenDialog.kt  HomeActivity.kt  HomeViewModel.kt  LessonItemDecoration.kt  LessonViewModel.kt  LoginActivity.kt  LoginBottomSheetFragment.kt  LoginListener.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  RegisterBottomSheetFragment.kt  RegisterLesson1Activity.kt  RegisterLesson2Activity.kt  RegisterListener.kt  RegisterNicknameActivity.kt  RegisterViewModel.kt  SlothDialog.kt  SlothFragmentFactory.kt  SplashActivity.kt  TestActivity.kt  TestViewModel.kt  WaitDialog.kt
app/src/main/java/com/depromeet/sloth/util/: BindingAdapters.kt  Contants.kt  ContextUtil.kt  DebounceEditTextListener.kt  EditTextState.kt  GlideModule.kt  LoadingDialogUtil.kt  OnSingleClickListener.kt  Result.kt  SuffixedTextWatcher.kt  UserApiClientExt.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background_login_kakao.xml  bg_delete_rounded_grey.xml  bg_detail_rounded_btn_delete.xml  bg_detail_rounded_btn_king_receive.xml  bg_detail_rounded_gray.xml  bg_dialog_rounded.xml  bg_home_class_item_goal.xml  bg_home_class_item_goal_line.xml  bg_home_class_item_rounded_passed.xml  bg_home_class_item_rounded_sloth.xml  bg_home_class_lesson.xml  bg_home_menu_rounded.xml  bg_home_today_finished_bottom.xml  bg_home_today_finished_top.xml  bg_home_today_item_button_checked.xml  bg_home_today_item_button_disable_minus.xml  bg_home_today_item_button_plus.xml  bg_home_today_item_button_unchecked.xml  bg_home_today_item_rounded_category_gray.xml  bg_home_today_item_rounded_category_sloth.xml  bg_home_today_item_rounded_sloth.xml  bg_home_today_item_rounded_white.xml  bg_home_today_lesson.xml  bg_home_today_not_finished_top.xml  bg_lesson_list_item_goal.xml  bg_login_bottom_rounded_white.xml  bg_manage_dialog_border.xml  bg_manage_setting_rounded_gray.xml  bg_menu_rounded.xml  bg_register_check_rounded_button_gray.xml  bg_register_check_rounded_button_sloth.xml  bg_register_lesson_cv_check.xml  bg_register_rounded_button_disabled.xml  bg_register_rounded_edit_text_sloth.xml  bg_register_rounded_spinner_gray.xml  bg_rounded_caution.xml  bg_rounded_sloth.xml  bg_sloth_policy_address_bar.xml  bg_today_lesson_item_button_finish_minus.xml  bg_today_lesson_item_button_finish_plus.xml  (+58 more)
app/src/main/res/drawable-v24/: bg_home_today_item_rounded_category_passed.xml  bg_layer_list_register_lesson_check.xml  bg_layer_list_register_lesson_cv_check.xml  bg_rounded_chip_black.xml  ic_arrow_back.xml  ic_register_dot_line.xml
app/src/main/res/layout/: activity_home.xml  activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_register_lesson.xml  activity_register_lesson1.xml  activity_register_lesson2.xml  activity_register_lesson_first.xml  activity_register_lesson_second.xml  activity_register_nickname.xml  activity_sloth_policy_web_view.xml  activity_test.xml  activity_update_lesson.xml  dialog_home_forbidden.xml  dialog_home_wait.xml  dialog_lesson_detail_delete.xml  dialog_loading.xml  dialog_manage_update_member_info.xml  dialog_mypage_logout.xml  dialog_mypage_update_member_info.xml  dialog_mypage_withdraw.xml  dialog_sloth.xml  fragment_class.xml  fragment_delete_lesson_dialog.xml  fragment_expired_dialog.xml  fragment_finish_lesson_dialog.xml  fragment_lesson_detail.xml  fragment_lesson_list.xml  fragment_list.xml  fragment_login.xml  fragment_login_bottom.xml  fragment_login_bottom_dialog.xml  fragment_logout_dialog.xml  fragment_manage.xml  fragment_mypage.xml  fragment_notification_list.xml  fragment_on_boarding_check_detail_dialog.xml  fragment_on_boarding_click_plus_dialog.xml  fragment_on_boarding_register_lesson_dialog.xml  fragment_on_boarding_today_lesson.xml  (+49 more)
app/src/main/res/menu/: all_lesson_menu.xml  bottom_navigation_menu.xml  today_lesson_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sloth_logo_round.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_register_lesson.xml  nav_home.xml  nav_login.xml  nav_main.xml  nav_register_lesson.xml  navigation_register_lesson.xml
app/src/main/res/raw/: pig.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  kakao_app_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/depromeet/sloth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1063 files in other folders)
