// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } //카카오 SDK 레포지터리 설정
    }

    ext {
        kotlin_version = "1.7.20"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        coroutine_version = "1.6.4"
        retrofit_version = "2.9.0"
        interceptor_version = "5.0.0-alpha.2"
        scalars_version = "2.5.0"
        glide_version = "4.13.2"
        recyclerview_version = "1.2.1"
        hilt_version = "2.43.2"
        nav_version = "2.5.3"
        datastore_version = "1.0.0"
        fragment_ktx = "1.5.4"
        google_service_version = "4.3.14"
        secrets_gradle_plugin_version = "2.0.1"
        progressview_version = "1.1.3"
        lottie_version = "5.0.2"
        timber_verison = "5.0.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}