// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        coroutine_version = "1.6.4"
        retrofit_version = "2.9.0"
        interceptor_version = "5.0.0-alpha.2"
        scalars_version = "2.5.0"
        glide_version = "4.13.2"
        recyclerview_version = "1.2.1"
        hilt_version = "2.43.2"
        nav_version = "2.5.3"
        datastore_version = "1.0.0"
        fragment_ktx = "1.5.4"
        google_service_version = "4.3.14"
        secrets_gradle_plugin_version = "2.0.1"
        progressview_version = "1.1.3"
        lottie_version = "5.0.2"
        timber_verison = "5.0.1"
    }
}

plugins {
    id "com.android.application" version "7.3.1" apply false
    id "com.android.library" version "7.3.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
    id "androidx.navigation.safeargs.kotlin" version "2.5.3" apply false
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "2.0.1" apply false
    id "com.google.dagger.hilt.android" version "2.43.2" apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}