// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } //카카오 SDK 레포지터리 설정
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.gms:google-services:4.3.14"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    lifecycle_version = "2.5.1"
    room_version = "2.4.3"
    coroutine_version = "1.6.4"
    retrofit_version = "2.9.0"
    interceptor_version = "4.10.0"
    glide_version = "4.13.2"
    recyclerview_version = "1.2.1"
    hilt_version = "2.43.2"
    nav_version = "2.5.3"
    datastore_version = "1.0.0"
    fragment_ktx = '1.5.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}