# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kakao api key for Kakao login
KAKAO_API_KEY = "ab1d0113948e1326561f451a275f5f38"

GOOGLE_CLIENT_ID = "328671196053-5rt14d38oq8f00d0uqtam0p6v359cb7l.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

#Google api key for Google login
GOOGLE_API_KEY = "AIzaSyAzdEQjSCv93SXeJx1C1Mtvy-2gzWWqbnU"

#Target server
DEBUG_BASE_URL = "https://slothbackend.hopto.org/"
RELEASE_BASE_URL = "http://nanagongapi-env.eba-p37bzhtd.ap-northeast-2.elasticbeanstalk.com/"
GOOGLE_BASE_URL = "https://www.googleapis.com/"
