[versions]

kotlin = "1.6.21"
kotlinx-serialization-json = "1.5.0"
kotlinx-serialization-converter = "0.8.0"
agp = "7.3.1"
secrets-gradle-plugin = "2.0.1"
core = "1.8.0"
appcompat = "1.5.1"
material = "1.7.0"
splash = "1.0.0"
constraintlayout = "2.1.4"
recyclerview = "1.2.1"
paging = "3.1.1"
activity = "1.5.1"
fragment = "1.5.4"
lifecycle = "2.5.1"
navigation = "2.6.0-alpha06"
okhttp = "5.0.0-alpha.2"
retrofit = "2.9.0"
scalars = "2.5.0"
coroutine = "1.6.4"
datastore = "1.0.0"
hilt = "2.43.2"
hilt-navigation = "1.0.0"
glide = "4.13.2"
lottie = "5.0.2"
timber = "5.0.1"
progressview = "1.1.3"
google-auth = "20.4.0"
kakao-auth = "2.8.2"
google-service = "4.3.14"
firebase-bom = "29.0.3"
firebase-crashlytics = "2.9.2"
startup = "1.1.1"
junit = "4.13.2"
androidx-test-junit = "1.1.4"
androidx-test-espresso = "3.5.0"
desugar = "1.2.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }

[libraries]

agp = { module = "com.android.tools.build:gradle", version = "agp" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

splash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalars-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation" }
javax-inject = "javax.inject:javax.inject:1"

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx"}

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

progressview = { module = "com.github.skydoves:progressview", version.ref = "progressview" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }
kakao-auth = { module = "com.kakao.sdk:v2-user", version.ref = "kakao-auth" }

startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

junit = { module = "junit:junit", version.ref = "junit" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

[bundles]

android-test = ["android-test-junit", "android-test-espresso"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-runtime", "lifecycle-savedstate"]
navigation = ["navigation-fragment", "navigation-ui"]
retrofit = ["retrofit", "retrofit-gson-converter", "retrofit-scalars-converter"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
coroutine = ["coroutine-core", "coroutine-android"]
datastore = ["datastore", "datastore-core"]