[versions]

kotlin = "1.6.21"
agp = "7.3.1"
secrets-gradle-plugin = "2.0.1"
core-ktx = "1.8.0"
appcompat = "1.4.0"
material = "1.7.0"
recyclerview = "1.2.1"
activity-ktx = "1.5.1"
fragment-ktx = "1.5.4"
lifecycle = "2.5.1"
navigation = "2.5.3"
okhttp = "5.0.0-alpha.2"
retrofit = "2.9.0"
scalars = "2.5.0"
coroutine = "1.6.4"
datastore = "1.0.0"
dagger-hilt = "2.43.2"
glide = "4.13.2"
lottie = "5.0.2"
timber = "5.0.1"
progressview = "1.1.3"
google-auth = "20.4.0"
kakao-auth = "2.8.2"
google-service = "4.3.14"
firebase-bom = "29.0.3"
junit = "4.13.2"
androidx-test-junit = "1.4.0"
androidx-test-espresso = "3.5.0"

[libraries]

agp = { module = "com.android.tools.build:gradle", version = "agp" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalars-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

progressview = { module = "com.github.skydoves:progressview", version.ref = "progressview" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }
kakao-auth = { module = "com.kakao.sdk:v2-user", version.ref = "kakao-auth" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

[bundles]

android-test = ["androidx-test-junit", "androidx-test-espresso"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx", "lifecycle-savedstate"]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
retrofit = ["retrofit", "retrofit-gson-converter", "retrofit-scalars-converter"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
coroutine = ["coroutine-core", "coroutine-android"]
glide = ["glide", "glide-compiler"]
dagger-hilt = ["dagger-hilt", "dagger-hilt-kapt"]
firebase = ["firebase-bom", "firebase-analytics", "firebase-messaging"]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-service = { id = "com.google.gms.google-services", version.ref = "google-service"}
