<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.depromeet.presentation.ui.manage.UserProfileDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100"
        tools:context=".ui.manage.UserProfileDetailFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_user_profile_detail"
            style="@style/Widget.Sloth.Toolbar.WithClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_100"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.MaterialToolbar>


        <com.github.chrisbanes.photoview.PhotoView
            imageUrl="@{vm.profileImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_user_profile_detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>