<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_restart_on_boarding"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/gray_100"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <TextView
            android:id="@+id/tv_lesson_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/notificiation_restart_on_boarding_title"
            android:textColor="@color/gray_400"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_lesson_list_planning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/notification_restart_on_boarding_message"
            android:textColor="@color/gray_400"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/tv_lesson_list_name"
            app:layout_constraintTop_toBottomOf="@id/tv_lesson_list_name"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>