plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.depromeet.sloth"
        minSdk 24
        targetSdk 31
        versionCode 9
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "KAKAO_API_KEY", KAKAO_API_KEY)
        buildConfigField("String", "GOOGLE_API_KEY", GOOGLE_API_KEY)
        buildConfigField("String", "GOOGLE_CLIENT_ID", GOOGLE_CLIENT_ID)
        buildConfigField("String", "GOOGLE_CLIENT_SECRET", GOOGLE_CLIENT_SECRET)
        buildConfigField("String", "GOOGLE_BASE_URL", GOOGLE_BASE_URL)
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['STORE_FILE'])
            storePassword keystoreProperties['STORE_PASSWORD']
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PASSWORD']
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "SLOTH_BASE_URL", DEBUG_BASE_URL)
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SLOTH_BASE_URL", RELEASE_BASE_URL)
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding true
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def lifecycle_version = "2.4.0-beta01"
    def room_version = "2.3.0"
    def coroutines_version = "1.5.1"
    def retrofit_version = "2.9.0"
    def interceptor_version = "4.9.1"
    def glide_version = "4.12.0"
    def recyclerview_version = "1.2.1"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Retrofit2, Okhttp3
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.okhttp3:okhttp:$interceptor_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Room, Gson
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Kakao login
    implementation "com.kakao.sdk:v2-user:2.8.1"

    //Google login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //ProgressView
    implementation "com.github.skydoves:progressview:1.1.2"

    //Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}