<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today_lesson"
        android:enabled="true"
        android:icon="@drawable/selector_home_today"
        android:title="@string/menu_today"/>
    <item
        android:id="@+id/lesson_list"
        android:enabled="true"
        android:icon="@drawable/selector_home_lesson_list"
        android:title="@string/menu_class"/>
    <item
        android:id="@+id/manage"
        android:enabled="true"
        android:icon="@drawable/selector_home_mypage"
        android:title="@string/menu_mypage"/>
</menu>