<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_today"
        android:enabled="true"
        android:icon="@drawable/ic_home_today_selector"
        android:title="@string/menu_today"/>
    <item
        android:id="@+id/menu_class"
        android:enabled="true"
        android:icon="@drawable/ic_home_lesson_list_selector"
        android:title="@string/menu_class"/>
    <item
        android:id="@+id/menu_mypage"
        android:enabled="true"
        android:icon="@drawable/ic_home_mypage_selector"
        android:title="@string/menu_mypage"/>
</menu>