<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.depromeet.sloth.ui.today.TodayLessonFragment"
        android:label="TodayFragment"
        tools:layout="@layout/fragment_today_lesson"/>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.depromeet.sloth.ui.list.LessonListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_lesson_list"/>

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.depromeet.sloth.ui.manage.ManageFragment"
        android:label="ManageFragment"
        tools:layout="@layout/fragment_manage"/>
</navigation>