<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/today_lesson">

    <include app:graph="@navigation/nav_register_lesson" />

    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/login"
        app:popUpTo="@id/today_lesson"
        app:popUpToInclusive="true" />

    <!--    <action-->
    <!--        android:id="@+id/action_global_to_sloth_dialog"-->
    <!--        app:destination="@id/sloth_dialog"/>-->

    <fragment
        android:id="@+id/login"
        android:name="com.depromeet.sloth.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_login_bottom"
            app:destination="@id/login_bottom" />
        <action
            android:id="@+id/action_login_to_today_lesson"
            app:destination="@id/today_lesson"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/sloth_policy_webview"
        android:name="com.depromeet.sloth.ui.login.SlothPolicyWebViewFragment"
        android:label="SlothPolicyWebViewFragment"
        tools:layout="@layout/fragment_sloth_policy_web_view">

    </fragment>

    <dialog
        android:id="@+id/login_bottom"
        android:name="com.depromeet.sloth.ui.login.LoginBottomSheetFragment"
        android:label="LoginBottomSheetFragment"
        tools:layout="@layout/fragment_login_bottom">
        <action
            android:id="@+id/action_login_bottom_to_register_bottom"
            app:destination="@id/register_bottom" />
        <action
            android:id="@+id/action_login_bottom_to_today_lesson"
            app:destination="@id/today_lesson"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </dialog>

    <dialog
        android:id="@+id/register_bottom"
        android:name="com.depromeet.sloth.ui.login.RegisterBottomSheetFragment"
        android:label="RegisterBottomSheetFragment"
        tools:layout="@layout/fragment_register_bottom">
        <action
            android:id="@+id/action_register_bottom_to_sloth_policy_webview"
            app:destination="@id/sloth_policy_webview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_register_bottom_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/login_bottom"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_register_bottom_to_today_lesson"
            app:destination="@id/today_lesson"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </dialog>


    <fragment
        android:id="@+id/today_lesson"
        android:name="com.depromeet.sloth.ui.today.TodayLessonFragment"
        android:label="TodayLessonFragment"
        tools:layout="@layout/fragment_today_lesson">
        <action
            android:id="@+id/action_today_lesson_to_register_lesson_first"
            app:destination="@id/nav_register_lesson"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_today_lesson_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/today_lesson"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/lesson_list"
        android:name="com.depromeet.sloth.ui.list.LessonListFragment"
        android:label="LessonListFragment"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lesson_list_to_lesson_detail"
            app:destination="@id/lesson_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_lesson_list_to_register_lesson_first"
            app:destination="@id/nav_register_lesson"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/manage"
        android:name="com.depromeet.sloth.ui.manage.ManageFragment"
        android:label="ManageFragment"
        tools:layout="@layout/fragment_manage">
        <action
            android:id="@+id/action_manage_to_sloth_policy_webview"
            app:destination="@id/sloth_policy_webview" />
        <action
            android:id="@+id/action_manage_to_sloth_policy_webview2"
            app:destination="@id/sloth_policy_webview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_right_exit" />
        <action
            android:id="@+id/action_manage_to_updateMemberFragment"
            app:destination="@id/update_member"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/lesson_detail"
        android:name="com.depromeet.sloth.ui.detail.LessonDetailFragment"
        android:label="LessonDetailFragment"
        tools:layout="@layout/fragment_lesson_detail">
        <action
            android:id="@+id/action_lesson_detail_to_update_lesson"
            app:destination="@id/update_lesson"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="lessonId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/update_lesson"
        android:name="com.depromeet.sloth.ui.update.UpdateLessonFragment"
        android:label="UpdateLessonFragment"
        tools:layout="@layout/fragment_update_lesson">

        <argument
            android:name="lessonDetail"
            app:argType="com.depromeet.sloth.ui.item.LessonDetail" />
    </fragment>

    <dialog
        android:id="@+id/update_member"
        android:name="com.depromeet.sloth.ui.manage.UpdateMemberFragment"
        android:label="UpdateMemberFragment"
        tools:layout="@layout/fragment_update_member" />

    <!--    <dialog-->
    <!--        android:id="@+id/sloth_dialog"-->
    <!--        android:name="com.depromeet.sloth.ui.custom.SlothDialogFragment"-->
    <!--        android:label="SlothDialogFragment"-->
    <!--        tools:layout="@layout/dialog_sloth">-->
    <!--        <argument-->
    <!--            android:name="dialogState"-->
    <!--            app:argType="com.depromeet.sloth.ui.custom.DialogState" />-->
    <!--    </dialog>-->

</navigation>