<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/today_lesson">

    <fragment
        android:id="@+id/today_lesson"
        android:name="com.depromeet.sloth.ui.today.TodayLessonFragment"
        android:label="TodayLessonFragment"
        tools:layout="@layout/fragment_today_lesson" >
        <action
            android:id="@+id/action_today_lesson_to_register_lesson_first"
            app:destination="@id/nav_register_lesson" />
    </fragment>

    <fragment
        android:id="@+id/lesson_list"
        android:name="com.depromeet.sloth.ui.list.LessonListFragment"
        android:label="LessonListFragment"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lesson_list_to_lesson_detail"
            app:destination="@id/lesson_detail"/>
        <action
            android:id="@+id/action_lesson_list_to_register_lesson_first"
            app:destination="@id/nav_register_lesson" />
    </fragment>

    <fragment
        android:id="@+id/manage"
        android:name="com.depromeet.sloth.ui.manage.ManageFragment"
        android:label="ManageFragment"
        tools:layout="@layout/fragment_manage" />

    <fragment
        android:id="@+id/lesson_detail"
        android:name="com.depromeet.sloth.ui.detail.LessonDetailFragment"
        android:label="LessonDetailFragment"
        tools:layout="@layout/fragment_lesson_detail">
        <action
            android:id="@+id/action_lesson_detail_to_update_lesson"
            app:destination="@id/update_lesson">
        </action>

        <argument
            android:name="lessonId"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/update_lesson"
        android:name="com.depromeet.sloth.ui.update.UpdateLessonFragment"
        android:label="UpdateLessonFragment"
        tools:layout="@layout/fragment_update_lesson" >
        <argument
            android:name="lessonDetail"
            app:argType="com.depromeet.sloth.data.model.response.lesson.LessonDetailResponse"
            app:nullable="false"/>
    </fragment>

    <include app:graph="@navigation/nav_register_lesson"/>

</navigation>