<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register"
    app:startDestination="@id/navigation_register_lesson_first">

    <fragment
        android:id="@+id/navigation_register_lesson_first"
        android:name="com.depromeet.sloth.ui.register.RegisterLessonFirstFragment"
        android:label="RegisterLessonFirstFragment"
        tools:layout="@layout/fragment_register_lesson_first">
        <action
            android:id="@+id/action_register_lesson_first_to_register_lesson_second"
            app:destination="@id/navigation_register_lesson_second"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_register_lesson_second"
        android:name="com.depromeet.sloth.ui.register.RegisterLessonSecondFragment"
        android:label="RegisterLessonSecondFragment"
        tools:layout="@layout/fragment_register_lesson_second">
        <action
            android:id="@+id/action_register_lesson_second_to_register_lesson_check"
            app:destination="@id/navigation_register_lesson_check"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_register_lesson_check"
        android:name="com.depromeet.sloth.ui.register.RegisterLessonCheckFragment"
        android:label="RegisterLessonCheckFragment"
        tools:layout="@layout/fragment_register_lesson_check"/>
</navigation>