<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_today_alarm"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_home_today_alarm"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_today_sloth"
            android:layout_width="160dp"
            android:layout_height="163dp"
            android:src="@drawable/ic_home_sloth"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/tv_today_title_message"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/iv_today_alarm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today_title_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@string/home_today_title_lose"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_today_sloth"
            app:layout_constraintEnd_toStartOf="@id/iv_today_sloth"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/iv_today_sloth"
            app:layout_constraintVertical_bias="0.50" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_today_lesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/gl_end"
            app:layout_constraintStart_toEndOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/iv_today_sloth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>