<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_bottom_rounded_white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="5sp"
            android:paddingTop="36dp"
            android:text="@string/register_title"
            android:textSize="24dp"
            android:textStyle="bold"
            android:translationY="-2.4sp"
            app:layout_constraintBottom_toTopOf="@id/tv_login_policy_sloth"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_policy_sloth"
            android:layout_width="217dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="48dp"
            android:lineSpacingExtra="3sp"
            android:text="@string/register_policy"
            android:translationY="-1.6sp"
            app:layout_constraintBottom_toTopOf="@id/ll_login_policy_group"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_login_policy_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_policy_cancel"
                style="@style/Widget.Sloth.Button.Cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <View
                android:id="@+id/slash"
                android:layout_width="10dp"
                android:layout_height="56dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_policy_agree"
                style="@style/Widget.Sloth.Button.Start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/agree_and_start" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>