<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.depromeet.sloth.ui.register.RegisterLessonViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tb_layout"
            layout="@layout/toolbar_register_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/sv_register_lesson"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/cl_register_lesson_select"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="276dp"
                    android:background="@color/sloth"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_register_request_duel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:src="@drawable/ic_register_request_duel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_register_lesson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="231dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.888"
                    tools:layout_height="440dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_register_lesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_layer_list_register_lesson_check">

                        <ImageView
                            android:id="@+id/iv_register_duel_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:src="@drawable/ic_register_duel_form"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@id/tv_register_lesson_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@{vm.lesson.lessonName}"
                            android:textColor="@color/gray_600"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_register_duel_form"
                            tools:text="Framer X로 인터랙티브 UI 디자인하기\n최대 두 줄까지 허용합니다." />

                        <ImageView
                            android:id="@+id/iv_register_dot_line"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="24dp"
                            android:layerType="software"
                            android:src="@drawable/ic_register_dot_line"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_name"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_register_lesson_total_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="28dp"
                            android:text="@string/lesson_count"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_register_dot_line" />

                        <TextView
                            android:id="@+id/tv_register_lesson_total_number_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{@string/unit_lesson_total_number(vm.lesson.totalNumber)}"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_register_dot_line"
                            tools:text="50개" />

                        <TextView
                            android:id="@+id/tv_register_lesson_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/category"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_total_number" />

                        <TextView
                            android:id="@+id/tv_register_lesson_category_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{vm.lesson.categoryName}"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_total_number_info"
                            tools:text="디자인" />

                        <TextView
                            android:id="@+id/tv_register_lesson_site"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/lesson_site"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_category" />

                        <TextView
                            android:id="@+id/tv_register_lesson_site_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{vm.lesson.siteName}"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_category_info"
                            tools:text="인프런" />

                        <TextView
                            android:id="@+id/tv_register_lesson_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/lesson_price"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_site" />

                        <TextView
                            android:id="@+id/tv_register_lesson_price_info"
                            priceFormat="@{vm.lesson.price}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_site_info"
                            tools:text="@string/lesson_price_info" />

                        <TextView
                            android:id="@+id/tv_register_alert_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/alert_days"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_price"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_register_alert_days_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_price_info"
                            tools:text="@string/alert_days_info"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_register_lesson_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/lesson_start_date"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_alert_days" />

                        <TextView
                            android:id="@+id/tv_register_lesson_start_date_info"
                            checkLessonDate="@{vm.lesson.startDate}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_alert_days_info"
                            tools:text="2022.01.22" />

                        <TextView
                            android:id="@+id/tv_register_lesson_start_date_caution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:text="@string/cannot_update"
                            android:textColor="@color/error"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_register_lesson_start_date_info"
                            app:layout_constraintEnd_toStartOf="@+id/tv_register_lesson_start_date_info"
                            app:layout_constraintTop_toTopOf="@id/tv_register_lesson_start_date_info" />

                        <TextView
                            android:id="@+id/tv_register_lesson_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="32dp"
                            android:text="@string/lesson_register_goal_date"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_start_date" />

                        <TextView
                            android:id="@+id/tv_register_lesson_end_date_info"
                            checkLessonDate="@{vm.lesson.endDate}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="16dp"
                            android:paddingBottom="32dp"
                            android:textColor="@color/gray_600"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_register_lesson_start_date_info"
                            tools:text="2022.03.31" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/iv_register_sloth_fight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:elevation="30dp"
                    android:src="@drawable/ic_register_sloth_fight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_register_lesson_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register_lesson_update"
                style="@style/Widget.Sloth.Button.RegisterUpdate"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                onSingleClick="@{()-> vm.navigateToRegisterLessonSecond()}"
                android:text="@string/lesson_update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_register_lesson_accept"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register_lesson_accept"
                style="@style/Widget.Sloth.Button.Check"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                onSingleClick="@{()->vm.registerLesson()}"
                android:text="@string/accept"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/btn_register_lesson_update" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/register_lesson_network_error"
            layout="@layout/item_network_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>