<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.depromeet.sloth.ui.list.LessonListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_lesson_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F5F5F5"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_lesson_list_register"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_home_lesson_list_register"
                    android:onClick="@{()-> vm.navigateToRegisterLesson()}"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/iv_lesson_list_alarm"
                    app:layout_constraintEnd_toStartOf="@id/iv_lesson_list_alarm"
                    app:layout_constraintTop_toTopOf="@id/iv_lesson_list_alarm" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_lesson_list_alarm"
                    android:layout_width="23dp"
                    android:layout_height="26dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_home_lesson_list_alarm"
                    android:onClick="@{()->vm.navigateToNotificationList()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_lesson_list">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lesson_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_home_lesson_list_doing" />

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/item_network_error"
            layout="@layout/item_network_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>