<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.depromeet.sloth.presentation.ui.manage.ManageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_manage_member_info"
                    android:layout_width="0dp"
                    android:layout_height="104dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_manage_profile_image"
                        onSingleClick="@{()-> vm.navigateToUpdateProfileDialog()}"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/profile_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_profile_oval" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_manage_profile_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_manage_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{vm.uiState.memberName}"
                            android:textColor="@color/gray_600"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/profile_name" />

                        <TextView
                            android:id="@+id/tv_manage_profile_email"
                            email="@{vm.uiState.email}"
                            isEmailProvided="@{vm.uiState.isEmailProvided}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/gray_500"
                            android:textSize="14dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_manage_profile_name"
                            tools:text="@string/profile_email" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_manage_setting_rounded_gray"
                        android:gravity="center"
                        android:text="설정"
                        android:textColor="@color/gray_600"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/cl_manage_member_info"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:paddingBottom="36dp"-->
                <!--                    app:layout_constraintBottom_toTopOf="@id/cl_manage_menu"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/iv_manage_profile_image"-->
                <!--                        onSingleClick="@{()-> vm.navigateToUpdateProfileDialog()}"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="56dp"-->
                <!--                        android:contentDescription="@string/profile_image"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent"-->
                <!--                        app:srcCompat="@drawable/ic_profile_oval" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_manage_profile_name"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:ellipsize="end"-->
                <!--                        android:maxLines="1"-->
                <!--                        android:paddingHorizontal="32dp"-->
                <!--                        android:text="@{vm.uiState.memberName}"-->
                <!--                        android:textColor="@color/gray_600"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/iv_manage_profile_image"-->
                <!--                        tools:text="@string/profile_name" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_manage_profile_email"-->
                <!--                        email="@{vm.uiState.email}"-->
                <!--                        isEmailProvided="@{vm.uiState.isEmailProvided}"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="4dp"-->
                <!--                        android:textColor="@color/gray_500"-->
                <!--                        android:textSize="14dp"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@id/tv_manage_profile_name"-->
                <!--                        tools:text="@string/profile_email" />-->

                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_investment_information"
                    android:layout_width="0dp"
                    android:layout_height="218dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_manage_member_info">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        onSingleClick="@{()-> vm.navigateToContact()}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_investment_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="36dp"
                            android:text="지금까지 "
                            android:textColor="@color/gray_600"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="36dp"
                            android:text="@{vm.uiState.memberName + `님은요...`}"
                            android:textColor="@color/gray_600"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tv_investment_description"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="종찬님은요..." />

                        <TextView
                            android:id="@+id/tv_investment_information"
                            priceFormat="@{vm.uiState.expiredLessonsPrice}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/primary_500"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_investment_description"
                            tools:text="30,000원" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="을 투자해서"
                            android:textColor="@color/gray_600"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/tv_investment_information"
                            app:layout_constraintTop_toTopOf="@+id/tv_investment_information" />

                        <com.skydoves.progressview.ProgressView
                            android:id="@+id/pb_lesson_detail_current_lesson_progress"
                            setProgressRate="@{vm.uiState.currentProgressRate}"
                            android:layout_width="0dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_investment_information"
                            app:progressView_autoAnimate="true"
                            app:progressView_colorBackground="@color/primary_100"
                            app:progressView_colorProgress="@color/primary_500"
                            app:progressView_labelColorInner="@color/white"
                            app:progressView_labelColorOuter="@color/black"
                            app:progressView_labelConstraints="align_progress"
                            app:progressView_labelSize="10sp"
                            app:progressView_labelSpace="10dp"
                            app:progressView_labelTypeface="bold"
                            app:progressView_max="100"
                            app:progressView_min="0"
                            app:progressView_padding="1dp"
                            app:progressView_progressFromPrevious="true"
                            app:progressView_radius="12dp"
                            tools:progressView_labelText="40%" />

                        <!--                        <ProgressBar-->
                        <!--                            android:id="@+id/pb_investment_money_bar"-->
                        <!--                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="16dp"-->
                        <!--                            android:layout_marginStart="20dp"-->
                        <!--                            android:layout_marginTop="28dp"-->
                        <!--                            android:layout_marginEnd="20dp"-->
                        <!--                            android:max="10000"-->
                        <!--                            android:progressDrawable="@drawable/bg_lesson_list_progress"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintHorizontal_bias="0.0"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@id/tv_investment_information" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/pb_lesson_detail_current_lesson_progress">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="내가 회수한 돈"
                                    android:textColor="@color/gray_400"
                                    android:textSize="14dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_take_money"
                                    priceFormat="@{vm.uiState.finishedLessonsPrice}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_500"
                                    android:textSize="14dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="30,000원" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="나공이에게 뺏긴 돈"
                                    android:textColor="@color/gray_400"
                                    android:textSize="14dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_take_away_money"
                                    priceFormat="@{vm.uiState.notFinishedLessonsPrice}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gray_600"
                                    android:textSize="14dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="20,000원" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_lesson_info"
                    android:layout_width="0dp"
                    android:layout_height="97dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_investment_information">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="완강 총 개수"
                                    android:textColor="@color/primary_500"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_expired_lesson_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{@string/unit_lesson_total_number(vm.uiState.expiredLessonsCnt)}"
                                    android:textColor="@color/primary_500"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    tools:text="7개" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_100" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="완강 성공 개수"
                                    android:textColor="@color/gray_500"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_finished_lesson_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{@string/unit_lesson_total_number(vm.uiState.finishedLessonsCnt)}"
                                    android:textColor="@color/gray_600"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    tools:text="3개" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_100" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="완강 실패 개수"
                                    android:textColor="@color/gray_500"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_not_finished_lesson_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@{@string/unit_lesson_total_number(vm.uiState.notFinishedLessonsCnt)}"
                                    android:textColor="@color/gray_600"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    tools:text="4개" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/manage_network_error"
            layout="@layout/item_network_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{vm.internetError ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
