<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_lesson_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lesson_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_lesson_list_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="D-9"
                android:textColor="#222222"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_lesson_list_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_today_lesson_item_rounded_category_gray"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="개발"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_remain"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_today_lesson_item_rounded_category_gray"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="인프런"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_category"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#222222"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_lesson_list_remain"
                tools:ignore="HardcodedText"
                tools:text="프로그래밍 시작하기 : \n파이썬 입문 (Inflearn Original)" />

            <TextView
                android:id="@+id/tv_lesson_list_price_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="내가 투자한 금액 "
                android:textColor="@color/gray_500"
                android:textSize="12dp"
                android:translationY="-1.2sp"
                app:layout_constraintStart_toStartOf="@id/tv_lesson_list_remain"
                app:layout_constraintTop_toBottomOf="@id/tv_lesson_list_name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2sp"
                android:text="50000"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                android:translationY="-1.2sp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_price_start"
                app:layout_constraintTop_toBottomOf="@id/tv_lesson_list_name"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/vw_lesson_list_goal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_lesson_list_item_goal"
                android:gravity="center_horizontal|center_vertical"
                android:text="목표"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toTopOf="@id/pb_lesson_list_bar"
                app:layout_constraintEnd_toEndOf="@id/vw_lesson_list_goal_line"
                app:layout_constraintStart_toStartOf="@id/vw_lesson_list_goal_line"
                tools:ignore="HardcodedText" />

            <View
                android:id="@+id/vw_lesson_list_current_line"
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/pb_lesson_list_bar"
                app:layout_constraintEnd_toEndOf="@id/pb_lesson_list_bar"
                app:layout_constraintStart_toStartOf="@id/pb_lesson_list_bar"
                app:layout_constraintTop_toTopOf="@id/pb_lesson_list_bar" />

            <View
                android:id="@+id/vw_lesson_list_goal_line"
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:background="@drawable/bg_lesson_list_item_goal_line"
                app:layout_constraintBottom_toBottomOf="@id/pb_lesson_list_bar"
                app:layout_constraintEnd_toEndOf="@id/pb_lesson_list_bar"
                app:layout_constraintStart_toStartOf="@id/pb_lesson_list_bar"
                app:layout_constraintTop_toTopOf="@id/pb_lesson_list_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_lesson_list_goal_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/pb_lesson_list_bar"
                app:layout_constraintEnd_toEndOf="@id/vw_lesson_list_current_line"
                app:layout_constraintTop_toTopOf="@id/pb_lesson_list_bar">

                <TextView
                    android:id="@+id/tv_lesson_list_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_lesson_list_goal_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_lesson_list_goal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pb_lesson_list_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="20dp"
                android:max="10000"
                android:progressDrawable="@drawable/bg_lesson_list_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lesson_list_price_start" />

            <TextView
                android:id="@+id/tv_class_lesson_percent_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="완강까지"
                android:textColor="@color/gray_500"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/pb_lesson_list_bar"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="60"
                android:textColor="@color/sloth"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/tv_class_lesson_percent_start"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_percent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="%"
                android:textColor="@color/sloth"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_percent"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_percent_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="남았어요"
                android:textColor="@color/gray_500"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@id/tv_lesson_list_percent_text"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_current_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintEnd_toStartOf="@id/tv_lesson_list_number_slash"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_number_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="/"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/pb_lesson_list_bar"
                app:layout_constraintEnd_toStartOf="@id/tv_lesson_list_total_number"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_lesson_list_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="24"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@id/pb_lesson_list_bar"
                app:layout_constraintTop_toBottomOf="@id/pb_lesson_list_bar"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>