<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_today_lesson_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_today_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_today_lesson_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="D-9"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_today_lesson_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_today_lesson_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_home_today_item_rounded_category_gray"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="개발"
                android:textColor="@color/gray_600"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/tv_today_lesson_remain"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_today_lesson_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_home_today_item_rounded_category_gray"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="인프런"
                android:textColor="@color/gray_600"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/tv_today_lesson_category"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_today_lesson_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/gray_600"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_today_lesson_remain"
                app:layout_constraintTop_toBottomOf="@id/tv_today_lesson_remain"
                tools:ignore="HardcodedText"
                tools:text="프로그래밍 시작하기 \n: 파이썬 입문 (Inflearn Original)" />

            <com.depromeet.sloth.ui.custom.ArcProgressBar
                android:id="@+id/pb_today_lesson_bar"
                android:layout_width="295dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                app:capRound="true"
                app:borderWidth="6dp"
                app:degree="180"
                app:layout_constraintBottom_toTopOf="@id/btn_today_lesson_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_today_lesson_name"
                app:progressColor="@color/primary_500"
                app:progressStyle="arc"
                app:radius="150dp" />

            <TextView
                android:id="@+id/tv_today_lesson_current_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="0"
                android:textColor="@color/sloth"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="@id/pb_today_lesson_bar"
                app:layout_constraintEnd_toStartOf="@id/tv_divider"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="/"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="@id/pb_today_lesson_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_today_lesson_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="4"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="@id/pb_today_lesson_bar"
                app:layout_constraintStart_toEndOf="@id/tv_divider"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_today_lesson_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_home_today_item_button_minus"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_divider" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/view_today_lesson_lottie"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/btn_today_lesson_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_rawRes="@raw/pig" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_today_lesson_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_home_today_item_button_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>